{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.2.7",
    "axios": "^1.3.2",
    "i18next": "^22.4.9",
    "leaflet": "^1.9.3",
    "material-react-toastify": "1.0.1",
    "preval.macro": "^5.0.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-leaflet": "^4.2.0",
    "react-leaflet-google-layer": "^2.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.19",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^18.0.27",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3",
    "typescript": "^4.8.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
