{
  "name": "admin-panel-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/luxon": "2.16.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.192",
    "@types/luxon": "^3.2.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-material-ui-form-validator": "^2.1.1",
    "axios": "^1.4.0",
    "country-flag-icons": "^1.5.7",
    "i18next": "^22.4.12",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "material-react-toastify": "1.0.1",
    "react": "^18.2.0",
    "react-animated-numbers": "^0.16.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-material-ui-form-validator": "^3.0.0",
    "react-mui-dropzone": "^4.0.6",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "prettier": "^2.8.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
